diff --git a/sitio/app/js/application/views/signos/helpers/signos.html b/sitio/app/js/application/views/signos/helpers/signos.html
index 596cf65..21a6995 100644
--- a/sitio/app/js/application/views/signos/helpers/signos.html
+++ b/sitio/app/js/application/views/signos/helpers/signos.html
@@ -19,7 +19,15 @@
         </div>
     </div>
     <div class="row" id="second-row" >
-        <div class='col-md-2 col-sm-12 col-12-xs'>            
+        <div class='navBook col-md-2 col-sm-12 col-12-xs'>
+            <nav>
+                <ul>
+                    <li><a href="" data-seccion="Bio"><!--<i class="menuArrow fa fa-angle-double-right"></i>-->[ El álbum de Santa Fe ]</span></a></li>
+                    <li><a href="" data-seccion="Memorias"><!--<i class="menuArrow fa fa-angle-double-right"></i>-->[ Fotografía, <span>modernización y sociedad.</span> <span>La experiencia santafesina]</span></a></li>
+                    <li><a href="" data-seccion="Notas"><!--<i class="menuArrow fa fa-angle-double-right"></i>-->[ Nota a la <span>edición digital ]</span></a></li>
+                </ul>
+            </nav>
+
             <h1 class='libroTitle'>Signos Santafesinos en el Bicentenario</h1>
         </div>
         <div class='navBook col-md-2 col-sm-12 col-12-xs'>
